{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@components/*": ["app/components/*"],
      "@providers/*": ["app/providers/*"],
      "@styles/*": ["app/styles/*"],
      "@propTypes": ["/propTypes/*"]
    }
  }
}
